// {
//   "extends": "next/core-web-vitals"
// }
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-warning-comments": "warn",
    "no-var": "warn",
    "prefer-const": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-extra-non-null-assertion": "warn",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn"
  }
}
